<!DOCTYPE html>
<title>
Bryce's Restaurant Page

</title>
<meta charset="uhf-8">
<style>

	* {
		box-sizing: border-box; 
	}
	body {
		background-color: lightgrey;
		font-family: Arial, Helvetica, sans-serif; 
	}

	h1 {
		text-align: center; 
	}


	p1, p2, p3 {
		position: relative;
		
		
		border: 3px solid black;	
		padding: 5px;
		text-align: left; 
		margin: 10px;
		float: left;
		 
	}


	.menu_item {
		padding-top: 30px;
	}

	.chicken, .beef, .sushi {
		position: absolute;
		top: 0px;
		right: 0px;
		
		border-bottom: 3px solid black;
		border-left: 3px solid black;
		padding: 2px 10px 2px 10px; 
		font-size: 14px;
		font-weight: bold;
	}

	@media(min-width: 1200px) {
		p1, p2, p3 {
			background-color: lightgreen;
			font-size: 12px;
			height: 10%;
			width: 30%;
		}

		.chicken {
			background-color: lightblue;
		}

		.beef {
			background-color: orange;
		}

		.sushi {
			background-color: red; 
		}
	}


	@media(min-width: 768px) and (max-width: 1199px) {

		p1, p2, p3 {
			background-color: lightblue;
			height: 175px;
			font-size: 18px;

		}

		p1, p2 {
		
			width: 46.5%;

		}

		p3 {
			
			width: 95%;
			
		}

		.chicken {
			background-color: red;
		}

		.beef {
			background-color: lightblue; 
		}

		.sushi {
			background-color: orange; 
		}


		}

		@media(max-width: 767px) {

			p1, p2, p3 {
			background-color: #b19cd9; 

		}

		span {
			background-color: orange;

		}

		.chicken {
			background-color: red;
		}

		.beef {
			background-color: lightblue;
		}

		.sushi {
			background-color: orange; 
		}
	}



</style>
<body>
	<div class = "container">
	<h1>
		Bryce's Restaurant Menu
	</h1>
	
	<p1 class = "menu_item">
    <span class = "chicken">Chicken</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit purus ut lacus finibus, eu vulputate nisi posuere. Nullam a venenatis metus. Aenean vitae ante consequat, malesuada enim eget, pulvinar nisi. 
	</p1>
	
	
	<p2 class = "menu_item">
	<span class = "beef">Beef</span>Nullam venenatis, tortor ut iaculis pharetra, urna massa commodo nulla, quis condimentum odio lectus vel leo. Donec finibus, enim quis molestie maximus, sapien velit ornare lacus, a hendrerit diam enim eget quam. 
	</p2>
	
	<p3 class = "menu_item">
	<span class = "sushi">Sushi</span>Pellentesque id convallis eros. Morbi et tincidunt arcu. Nulla vitae odio at mi blandit scelerisque. Donec bibendum cursus augue id placerat. Quisque pharetra placerat ligula, sit amet maximus dui cursus ut. 
	</p3>
</div>

</body>

